<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Full MERN Stack Boilerplate">
  <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MERN Boilerpate - Local</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none"
    });
</script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<link id="pagestyle" href="../../common/bundle.css" rel="stylesheet">
<link id="pagestyle" href="../../common/syed.css" rel="stylesheet">
</head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      explorer: true
    },
    explorer: {
      walker: 'syntactic',         // none, syntactic, semantic
      highlight: 'none',           // none, hover, flame
      background: 'blue',          // blue, red, green, yellow, cyan, magenta, white, black
      foreground: 'black',         // black, white, magenta, cyan, yellow, green, red, blue
      speech: true,                // true, false
      generation: 'lazy',          // eager, mixed, lazy
      subtitle: true,              // true, false
      ruleset: 'mathspeak-default' // mathspeak-default, mathspeak-brief, mathspeak-sbrief, chromevox-default, chromevox-short, chromevox-alternative
    },
    options: {
      a11y: {
        speech: true,                      // switch on speech output
        braille: true,                     // switch on Braille output
        subtitles: true,                   // show speech as a subtitle
        viewBraille: false,                // display Braille output as subtitles
        speechRules: 'mathspeak-default'  // speech rules as domain-style pair
      },
      enrichSpeech: 'shallow',    // or 'shallow', or 'deep'
      renderActions: {
        assistiveMML: []
      }
    },
    TeX: {
        extensions: ["color.js"]
    },
    CommonHTML: {
        scale: 86
    },
    "fast-preview": { disabled: true },
    tex2jax: {
      preview: "none"
    }
});
</script>
<body>
  <div id="page_id"></div>
  <div id="app" />
<script type="text/javascript" src="../../common/js/bundle.js"></script>

</html>